## How to setup a TURN server for free (or near free)

# Create a VM instance on Google Cloud (Free Tier available)
# Use Ubuntu and Open all PORTS for ingress/egress for TCP/UDP
#>> sudo apt-get update
#>> sudo apt-get install coturn
# Set a domain name to point to the server you setup. I use https://namecheap.com to buy a $1 .xyz domain
#>> sudo add-apt-repository ppa:certbot/certbot
#>> sudo apt-get install certbot
#>> sudo certbot certonly --standalone  ## do the wizard , which will setup a SSH key for you
# edit /etc/default/coturn and set TURNSERVER_ENABLED=1
# edit THIS file with required changes; CHANGE ME.
# put the edited file @ /etc/turnserver.conf
#>> systemctl start coturn
# Use with obs.ninja by adding: https://obs.ninja/?streamid=XXXXXXXXXXX&turn=steve;justtesting;turn:turn.obs.ninja:443  
# Obviously update the TURN settings with your domain, username, and password -- keep the password private.

listening-port=80
tls-listening-port=443
#alt-listening-port=0
#alt-tls-listening-port=0

listening-ip = 10.128.0.10 ## CHANGE ME: INTERNAL IP
listening-ip = 0.0.0.0
listening-ip = 127.0.0.1
## listening-ip =  and optionally put the IPV6 address here I think

relay-ip=10.128.0.10  ## CHANGE ME: IINTERNAL IP
relay-ip =0.0.0.0
relay-ip =127.0.0.1

external-ip=34.67.58.241/10.128.0.10  ## CHANGE ME: PUBLIC IP / CHANGE ME: INTERNAL IP

realm=turn.obs.ninja # CHANGE ME
server-name=turn.obs.ninja # CHANGE ME 

#lt-cred-mech
#userdb=/etc/turnuserdb.conf

#oauth
lt-cred-mech
user=steve:justtesting    # CHANGE ME to a username and password you make up

# use real-valid certificate/privatekey files
cert=/etc/letsencrypt/live/turn.obs.ninja/fullchain.pem ## CHANGE ME ; see certbot
pkey=/etc/letsencrypt/live/turn.obs.ninja/privkey.pem ## CHANGE ME ; see certbot

# verbose
no-stdout-log
